spring.datasource.url=jdbc:postgresql://localhost:5432/tele_bot
spring.datasource.username=bot
spring.datasource.password=bot070523
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=6466941724:AAGWfKaYeNF--I6begX__pvleUDqg1y5RGA
